{
  "name": "bot-whatsapp-atendimento",
  "version": "1.0.0",
  "description": "Bot de Atendimento Técnico para WhatsApp",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "sqlite3": "^5.1.7",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.11.0",
    "openai": "^4.67.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["whatsapp", "bot", "atendimento", "tecnico"],
  "author": "Sistema de Atendimento",
  "license": "MIT"
}
